body {
    background-color: white;
    color: #999;
    font-family: Hevletica, sans-serif;
  }
  
    
  /* ------ Default Style ---------- */
  .WidgetGaugeMeter-container {
    width: 150px;
    height: 150px;
    display: block;
    float: left;
    padding: 10px;
    background-color: rgba(255,255,255,0.7);
    margin: 7px;
    border-radius: 3px;
    position: relative;
  }
  .WidgetGaugeMeter-container > .label {
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    background: rgba(255,255,255,0.7);
    font-family: monospace;
    font-size: 1em;
    padding: 5px 10px;
  }
  WidgetGaugeMeter.dial {
    stroke: #334455;
    stroke-width: 2;
    fill: rgba(0,0,0,0);
  }
  WidgetGaugeMeter.value {
    stroke: rgb(47, 227, 255);
    stroke-width: 2;
    fill: rgba(0,0,0,0);
  }
  WidgetGaugeMeter.value-text {
    fill: rgb(47, 227, 255);
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1em;
  }
  WidgetGaugeMeter.value-text {
    fill: rgb(47, 227, 255);
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1em;
  }
  
  /* ------- Alternate Style ------- */
  
  
  /* WidgetGaugeMeter.dial {
    stroke: #334455;
    stroke-width: 20;
  }
  WidgetGaugeMeter.value {
    stroke: green;
    stroke-dasharray: none;
    stroke-width: 13;
  }
  WidgetGaugeMeter.value-text {
    fill: #ccc;
    font-weight: 100;
    font-size: 1em;
  } */
  
  
  